# JSONHolder

./: LICENSE  README.md
src/gradle/wrapper/: gradle-wrapper.properties
src/sample/: build.gradle  proguard-rules.pro
src/sample/src/main/: AndroidManifest.xml
src/sample/src/main/java/jp/gr/java_conf/atle42/jsonholdersample/: MainActivity.kt  MainActivityUi.kt
src/sample/src/main/res/values/: strings.xml
